<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <title>braianslb</title>
   <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Just+Another+Hand|Lobster|Nanum+Pen+Script|Oswald|Roboto" rel="stylesheet">
   <link rel="icon" type="image/jpeg" href="file://localhost/Volumes/BRAIAN/Web/Semana%207/image/2a7f7689-b8ab-4822-af94-871ea7ac79e6.jpg">

<center>
    
<style>
    div {
     width: 360px;
     height: 400px;
     background-color: red;
     position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    

    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 2s infinite;
    animation-iteration-count: infinite;
}


@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
 </style>


<center>
    <h1><p>"Apaga el gris de tu vida y enciende los colores que llevas adentro."</p></h2> 
</center>



</head>
<body>


<head>
<body>

<div class="braianslb">

</div>

</center>


<footer>
    <h2>braianslb.com - Todos los derechos reservados &copy;</h2>
</footer>



<body>
</html>